{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@genlea/shared": ["../../packages/shared/src/index.ts"],
      "@genlea/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "../../packages/shared/src/**/*"]
}
